{
  "schemaVersion": 1,
  "id": "neoporium-scanner",
  "version": "${version}",
  "name": "Neoporium Scanner",
  "description": "Advanced X-Ray and block scanning utility for Minecraft 1.21.4",
  "authors": ["Emperium"],
  "contact": {
    "homepage": "https://example.com/",
    "sources": "https://github.com/leodecaprio222/dunnolmfao"
  },
  "license": "MIT",
  "icon": "assets/neoporium-scanner/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.emperium.neoporiumscanner.NeoporiumScanner"
    ],
    "modmenu": [
      "com.emperium.neoporiumscanner.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "neoporium-scanner.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "fabric-api": "*",
    "minecraft": "~1.21.4",
    "java": ">=21"
  },
  "recommends": {
    "cloth-config": ">=15.0.127",
    "modmenu": ">=14.0.0"
  }
}